[PROJECT DETAILS]
ProjectName = test
PrjectPath = /users/stefangal/documents/coding/python/projects

[GITHUB]
UserName = stefangal

[TODO]
# docs directory
DocsDirectory = True 

# Prepare tests directory
TestDirecotry = True

# Navigate to GitHub account and login, open new repo
GithubRepo = True

# Push new project to GitHub
GitPush = True


[PYPI]
Author = Stefan Gal
AuthorEmail = stefan.mail.sk@gmail.com
Description = 'example description of the project for the pypi'
Version = 0.0.1
Release = False
