[PROJECT]
ProjectName = project1
ProjectPath = /Users/stefangal/Documents/Coding/Python/Projects/PyNew/DIR
LicenseType = mit  #[False, mit, gpl, lpgl, cc, wtfpl, unclinse ]

[GITHUB]
Username = stefangal
# Navigate to GitHub account and login, open new repo
GithubRepo = True
# Push new project to GitHub
GitPush = True
GitToken  = 8a35fdf7e3cf5a2e3dd5934a732faa776dfd6702
Private = True

[TODO]
# docs directory
DocsFolder = True 

# Prepare tests directory
TestFolder = True

[PYPI]
Author = Stefan Gal
AuthorEmail = stefan.mail.sk@gmail.com
Description = 'example description of the project for the pypi'
Version = 0.0.1
Release = False
