[PROJECT]
projectname = project
projectpath = /Users/stefangal/Documents/Coding/Python/Projects
licensetype =  mit
;Licensetypes:
;'afl3', 'agpl3', 'apache', 'bsd2', 'bsd3', 'cc0',
;'cc_by', 'cc_by_nc', 'cc_by_nc_nd', 'cc_by_nc_sa',
;'cc_by_nd', 'cc_by_sa', 'cddl', 'epl', 'gpl2', 'gpl3',
;'isc', 'lgpl', 'mit', 'mpl', 'wtfpl', 'zlib'

[GITHUB]
username = stefangal
githubrepo = True
gitpush = True
gittoken = 8a35fdf7e3cf5a2e3dd5934a732faa776dfd6702
private = True

[TODO]
docsfolder = True
testfolder = True

[PYPI]
author = Stefan Gal
authoremail = xxx@xxx.com
description = xxx
version = 0.0.1
release = False

